<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2306cbbca149494691f4eba5a7484a2b" Name="Diagram1">
        <EntityTypeShape EntityType="zvikaModel.Events" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="zvikaModel.Sources" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="zvikaModel.Users" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="zvikaModel.Users_Events" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>