<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zvikaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="event_id" />
    </Key>
    <Property Name="event_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="event_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="event_desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="event_datetimeUTC" Type="DateTime" Precision="3" />
    <Property Name="event_location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.Users_Events" FromRole="Events" ToRole="Users" />
  </EntityType>
  <EntityType Name="Sources">
    <Key>
      <PropertyRef Name="source_id" />
    </Key>
    <Property Name="source_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="source_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="source_password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="source_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_tz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="user_phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="user_email" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="user_isRegistered" Type="Boolean" Nullable="false" />
    <Property Name="user_firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Events" Relationship="Self.Users_Events" FromRole="Users" ToRole="Events" />
  </EntityType>
  <Association Name="Users_Events">
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="zvikaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Events" EntityType="Self.Events" />
    <EntitySet Name="Sources" EntityType="Self.Sources" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="Users_Events" Association="Self.Users_Events">
      <End Role="Events" EntitySet="Events" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>