<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zvikaModelStoreContainer" CdmEntityContainer="zvikaEntities">
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="zvikaModel.Events">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="event_location" ColumnName="event_location" />
          <ScalarProperty Name="event_datetimeUTC" ColumnName="event_datetimeUTC" />
          <ScalarProperty Name="event_desc" ColumnName="event_desc" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="event_id" ColumnName="event_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sources">
      <EntityTypeMapping TypeName="zvikaModel.Sources">
        <MappingFragment StoreEntitySet="Sources">
          <ScalarProperty Name="source_username" ColumnName="source_username" />
          <ScalarProperty Name="source_password" ColumnName="source_password" />
          <ScalarProperty Name="source_name" ColumnName="source_name" />
          <ScalarProperty Name="source_id" ColumnName="source_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="zvikaModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_lastname" ColumnName="user_lastname" />
          <ScalarProperty Name="user_firstname" ColumnName="user_firstname" />
          <ScalarProperty Name="user_isRegistered" ColumnName="user_isRegistered" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_phone" ColumnName="user_phone" />
          <ScalarProperty Name="user_tz" ColumnName="user_tz" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users_Sources">
      <EntityTypeMapping TypeName="zvikaModel.Users_Sources">
        <MappingFragment StoreEntitySet="Users_Sources">
          <ScalarProperty Name="dateRegistered" ColumnName="dateRegistered" />
          <ScalarProperty Name="source_id" ColumnName="source_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>